set-option -g base-index               1
set-option -g bell-action              none
set-option -g default-terminal         tmux-256color
set-option -g escape-time              1
set-option -g focus-events             on
set-option -g history-limit            10000
set-option -g monitor-activity         on
set-option -g mouse                    on
set-option -g pane-active-border-style bg=default,fg=red
set-option -g pane-border-style        bg=default,fg=green
set-option -g prefix                   C-q
set-option -g renumber-windows         on
set-option -g set-clipboard            on
set-option -g status                   on
set-option -g status-keys              vi
set-option -g status-position          top
set-option -g status-style             bg=default,fg=green
set-option -g visual-activity          on
set-option -g visual-bell              on

set-window-option -g aggressive-resize on
set-window-option -g automatic-rename  on
set-window-option -g clock-mode-style  24
set-window-option -g mode-keys         vi
set-window-option -g monitor-activity  on
set-window-option -g pane-base-index   1

bind-key C-q send-prefix

bind-key | split-window -h
bind-key - split-window -v

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key -T root C-h select-pane -L
bind-key -T root C-j select-pane -D
bind-key -T root C-k select-pane -U
bind-key -T root C-l select-pane -R

bind-key r source-file $HOME/.tmux.conf
